spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/exponse_tracker
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

